NEXT_PUBLIC_CRYSTALLIZE_CATALOGUE_URL=https://api.crystallize.com/furniture/catalogue
CRYSTALLIZE_CORE_URL=https://pim.crystallize.com/graph/core
CRYSTALLIZE_ORDERS_URL=https://api.crystallize.com/furniture/orders
