NEXT_PUBLIC_CRYSTALLIZE_CATALOGUE_URL=https://api.crystallize.com/furniture/catalogue
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xgCvtfbG5zXkKrKcOUIhqxNH00rYijpklm
CRYSTALLIZE_CORE_URL=https://pim.crystallize.com/graph/core
CRYSTALLIZE_ORDERS_URL=https://api.crystallize.com/furniture/orders
