NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=super-awesome-tenant
JWT_SECRET=come-up-with-a-good-secret-here
COUNTRY_CODE=NO
CRYSTALLIZE_TENANT_ID=super-awesome-tenant
CRYSTALLIZE_API_URL=https://pim-dev.crystallize.digital
CRYSTALLIZE_SECRET_TOKEN=7d39624514c25a173b3eb3edc1913392c90c3b0d
CRYSTALLIZE_SECRET_TOKEN_ID=91ecfe73669a8a077012
SENDGRID_API_KEY
NGROK_URL=http://ce3d833e.ngrok.io
VIPPS_MERCHANT_SERIAL=212780
VIPPS_USERNAME=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_PASSWORD=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_API_URL=https://apitest.vipps.no
VIPPS_CLIENT_ID=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_CLIENT_SECRET=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_SUB_KEY=b588f9b3ec404afb95bd635fef33e751
VIPPS_SUB_KEY_SEC=7f73dd52ec8a4904ba95a9b5201a0ea8