NEXT_PUBLIC_CRYSTALLIZE_TENANT_ID=orn-forlag
COUNTRY_CODE=NO
CRYSTALLIZE_TENANT_ID=orn-forlag
CRYSTALLIZE_API_URL=https://pim.crystallize.com
CRYSTALLIZE_SECRET_TOKEN=49cd2961158e7cbb85e680262b9db991940b17af
CRYSTALLIZE_SECRET_TOKEN_ID=95f29e0c6ec01528bb9f
SENDGRID_API_KEY
NGROK_URL=http://47f3fbdf3966.ngrok.io
VIPPS_MERCHANT_SERIAL=212780
VIPPS_USERNAME=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_PASSWORD=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_API_URL=https://apitest.vipps.no
VIPPS_CLIENT_ID=e46fb1fc-95c0-4750-b4b3-50bacaa1b0dc
VIPPS_CLIENT_SECRET=Ukk0WlVteDRSbXM4NEJaUGdxclo=
VIPPS_SUB_KEY=b588f9b3ec404afb95bd635fef33e751
VIPPS_SUB_KEY_SEC=7f73dd52ec8a4904ba95a9b5201a0ea8